# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    kernel.listener.cors_listener:
        class: AppBundle\EventListener\CorsListener
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }

    user_repo:
        class: AppBundle\Repository\UserRepository
        factory: ["@doctrine", getRepository]
        arguments:
            - AppBundle\Entity\User

    random_generator_factory:
        class: RandomLib\Factory
        arguments: []